{
  "name": "taskflow-workspace",
  "version": "1.0.0",
  "description": "TaskFlow - Modern Full-Stack MERN Project & Task Management Platform",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/VinayKrishna-7/TaskFlow.git"
  },
  "keywords": [
    "taskflow",
    "task-management",
    "kanban",
    "react",
    "typescript",
    "nodejs",
    "express",
    "mongodb",
    "socket-io",
    "gemini-ai",
    "tailwind-css"
  ],
  "author": "Vinay Krishna (https://github.com/VinayKrishna-7)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/VinayKrishna-7/TaskFlow/issues"
  },
  "homepage": "https://github.com/VinayKrishna-7/TaskFlow#readme",
  "scripts": {
    "install:all": "npm install && cd server && npm install && cd ../client && npm install",
    "dev:server": "cd server && npm run dev",
    "dev:client": "cd client && npm run dev",
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\"",
    "build:server": "cd server && npm run build",
    "build:client": "cd client && npm run build",
    "build": "npm run build:server && npm run build:client",
    "test:server": "cd server && npm test",
    "test:client": "cd client && npm test",
    "test": "npm run test:server",
    "seed": "cd server && npm run seed",
    "lint": "cd client && npm run lint"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
